<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Test device About</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    #grad1 {
      height: 10px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, #fd5d08, #fa2527 6%, #3f2b8d 50%, #00b8da);
      width: 100%;
    }
  </style>
</head>

<body>
  <!--navbar start-->
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="#">
      <img src="./img/logo_schreder.png" width="100" height="30" class="d-inline-block align-top" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="console.html">Console </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dali.html">Dali</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="other.html">Others</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
        </li>
      </ul>
  </nav>
  <!--navbar end-->
  <div id="grad1"></div>
  <!--mainpage -->

  <div class="container mt-4">
    <div class="jumbotron">
      <h1 class="display-4">About</h1>
      <p class="lead">Simple web interface done to demostrate the possibilities for test automation and make our jobs
        easier and fun!</p>
      <hr class="my-4">
      <h3>Development done by:</h2>
        <p>Filipe Coelho</p>

        <h3>Date:</h3>
        <p>30-06-2020</p>

        <h3>Version:</h3>
        <p>0.3 Beta</p>

        <h3>Contact:</h3>
        <p><a href="mailto:fcoelho@schreder.com?subject=Luco Tester">fcoelho@schreder.com</a></p>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- <script src="my_script.js"></script> -->
</body>

</html>