<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Test device console</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    #grad1 {
      height: 10px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, #fd5d08, #fa2527 6%, #3f2b8d 50%, #00b8da);
      width: 100%;
    }
  </style>
</head>

<body>
  <!--navbar start-->
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="#">
      <img src="./img/logo_schreder.png" width="100" height="30" class=" d-inline-block align-top" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="console.html">Console </a><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dali.html">Dali</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="other.html">Others</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--navbar end-->
  <!--Separator -->
  <div id="grad1"></div>
  <!--mainpage-->
  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-12">
        <h1>Console</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <form>
          <div class="form-group row">
            <div class="col-sm-12">
              <label for="outgoing_textarea">Outgoing</label>
              <textarea class="form-control" id="outgoing_textarea" rows="3"
                oninput="out_on_input(this.value)"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <label class="form-check-label"><input type="checkbox" id="enter_checkbox" checked> Send on enter</label>
              <div class="col-sm-10 offset-sm-10">
                <button type="button" class="btn btn-primary" onclick="send_button_clicked()">Send</button>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <label for="incomming_textarea">Incomming</label>
              <textarea style="background-color: white" class="form-control" id="incomming_textarea" rows="15"
                readonly></textarea>
              <label class="form-check-label"><input type="checkbox" id="scroll_checkbox" checked> Scroll on
                activity</label>
            </div>
          </div>
          <div class="col-sm-10 offset-sm-10">
            <button type="button" class="btn btn-warning" onclick="clear_button_clicked()">Clear</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script src="my_script.js"></script>
</body>

</html>