<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test device Dali</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/dali.css">
    <style>
        #grad1 {
            height: 10px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #fd5d08, #fa2527 6%, #3f2b8d 50%, #00b8da);
            width: 100%;
        }
    </style>
</head>

<body>
    <!--navbar start-->
    <nav class="navbar navbar-light bg-light navbar-expand-md">
        <a class="navbar-brand" href="#">
            <img src="" width="100" height="30" class=" d-inline-block align-top" alt="" id="logo_img">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="console.html">Console </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active href=" dali.html">Dali <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="other.html">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
    </nav>
    <!--navbar end-->

    <div id="grad1"></div>

    <div class="container">
        <div class="row">
            <h1>Dali Log</h1>
        </div>
        <!--         <div class="row">
            <div class="col-sm-12">
                <div class="card-header">
                    <span class="d-inline-block">
                        <img class="svg" src="./img/save.svg" alt="" width="32" height="32" id="save_button"
                            title="Save" onclick="save_clicked()">
                    </span>
                    <span class="d-inline-block">
                        <img class="svg" src="./img/pause.svg" alt="" width="32" height="32" id="pause_button"
                            title="Pause" onclick="pause_clicked()">
                    </span>
                    <span class="d-inline-block">
                        <img class="svg" src="./img/x-square.svg" alt="" width="32" height="32" id="stop_button"
                            title="Stop" onclick="stop_clicked()">
                    </span>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="cold-sm-12">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-light" onclick="play_clicked()">
                        <span>
                            <img class=" svg" src="./img/play.svg" alt="" width="32" height="32" id="play_button"
                                title="Play">
                        </span>
                    </button>
                    <button type="button" class="btn btn-light" onclick="pause_clicked()">
                        <span>
                            <img class="svg" src="./img/pause-fill.svg" alt="" width="32" height="32" id="pause_button"
                                title="Pause">
                        </span>
                    </button>
                    <button type="button" class="btn btn-light" onclick="stop_clicked()">
                        <span>
                            <img class="svg" src="./img/x-square.svg" alt="" width="32" height="32" id="stop_button"
                                title="Stop">
                        </span>
                    </button>
                    <button type="button" class="btn btn-light" onclick="scroll_clicked()">
                        <span>
                            <img class="svg" src="./img/arrow-down-circle-fill.svg" alt="" width="32" height="32"
                                id="scroll_button" title="Scrolldown">
                        </span>
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 mx-auto bg-white rounded shadow">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-sm table-fixed" id="dali_table"
                        cellspacing="0" width="100%">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Time</th>
                                <th scope="col">Len</th>
                                <th scope="col">Type</th>
                                <th scope="col">Hex data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $.getScript("my_dali_script.js")
            },
                1000);
            setTimeout(function () {
                $("#logo_img").attr("src", "./img/logo_schreder.png");
            },
                2000);
        });</script>
</body>

</html>