<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Luco Tester</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

  <style>
    #grad1 {
      height: 10px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, #fd5d08, #fa2527 6%, #3f2b8d 50%, #00b8da);
      width: 100%;
    }
  </style>
</head>

<body>
  <!--navbar start-->
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="index.html">
      <img src="./img/logo_schreder.png" width="100" height="30" class=" d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="console.html">Console </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dali.html">Dali</a>
        <li class="nav-item">
          <a class="nav-link" href="other.html">Others</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>

  </nav>
  <!--navbar end-->

  <!--Separator -->
  <div id="grad1"></div>

  <div class="container mt-3">
    <div class="jumbotron">
      <h1 class="display-4">Welcome!</h1>
      <p class="lead">This is a simple way to show the possibilities for test automation and make our job easier</p>
      <hr class="my-4">
      <h3>Main features:</h1>
        <ul>
          <li>1-10V driver simulator</li>
          <li>1-10V feedback</li>
          <li>Dali sniffer</li>
          <li>Dali driver simulator, with more than one driver possible</li>
          <li>Uncommited relay with Normally Open and Normally Closed contacts</li>
          <li>Sensor input reading</li>
          <li>Sensor input triggering: button press and through software</li>
          <li>UART port for remote connection and logging</li>
          <li>Screen display with touchscreen</li>
          <li>REST API</li>
          <li>WIFI</li>
          <li>Integrated Webserver</li>
          <li>Micro SD for logging</li>
        </ul>
    </div>
  </div>

  <!-- <script src="./js/jquery-3.5.1.min.js"></script> -->
  <!-- <script src="./js/popper.min.js"></script> -->
  <!-- <script src="./js/bootstrap.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>