<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Test device Misc</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/my_css.css">
  <style>
    #grad1 {
      height: 10px;
      background-color: red;
      /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, #fd5d08, #fa2527 6%, #3f2b8d 50%, #00b8da);
      width: 100%;
    }
  </style>
</head>

<body>
  <!--navbar start-->
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="index.html">
      <img src="./img/logo_schreder.png" width="100" height="30" class=" d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="console.html">Console </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dali.html">Dali</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="other.html">Others<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
      </ul>
    </div>
  </nav>
  <!--navbar end-->

  <!--mainpage -->
  <div id="grad1"></div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-4">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Relay</h5>
              <p class="card-text">Use the button below operate the relay:</p>
              <!-- Rounded switch -->
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Set relay</p>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6">
                  <label class="switch">
                    <input id="relay_checkbox" type="checkbox" onclick="myFunction()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Status</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <img class="svg" src="./img/circle.svg" alt="" width="32" height="32" id="relay_state"
                    title="Relay state">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">1-10V</h5>
              <p class="card-text">Control and feedback for 1-10V driver simulation:</p>
              <!-- Rounded switch -->
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Set 1-10V</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="switch">
                    <input id="checkbox_1_10v" type="checkbox" onclick="callback_1_10v()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Status</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <img class="svg" src="./img/circle.svg" alt="" width="32" height="32" id="state_1_10v"
                    title="1-10v state">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="progress" style="height: 20px">
                    <div id="1-10v_bar" class="progress-bar" role="progressbar" style="width: 0%; height: 20px"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 d-flex justify-content-center mt-3">
                  <div id="1_10v_label" class="badge badge-primary text-wrap text-center" style="width: 6rem;">
                    1-10V value
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">LSI</h5>
              <p class="card-text">Control and feedback for LSI:</p>
              <!-- Rounded switch -->
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Set LSI</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <label class="switch">
                    <input id="lsi_set_checkbox" type="checkbox" onclick="my_LSI_set_function()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">LSI status</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <img class="svg" src="./img/circle.svg" alt="" width="32" height="32" id="LSI_state"
                    title="LSI state">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Light level</h5>
              <p class="card-text">Feedback for Light:</p>
              <!-- Rounded switch -->
              <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                  <div id="light_label" class="badge badge-primary text-wrap text-center" style="width: 10rem;">
                    Light N/A
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Dali Driver #1</h5>
              <p class="card-text">Control and feedback dali driver:</p>
              <!-- Rounded switch -->
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Set failure</p>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6">
                  <label class="switch">
                    <input id="simulate_failure_1" type="checkbox" onclick="simulate_failure_func_1()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Light Status</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <img class="svg" src="./img/circle.svg" alt="" width="32" height="32" id="dali_state_1">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="progress" style="height: 20px">
                    <div id="dali_light_1" class="progress-bar" role="progressbar" style="width: 0%; height: 20px"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 d-flex justify-content-center mt-3">
                  <div id="dali_label_1" class="badge badge-primary text-wrap text-center" style="width: 6rem;">
                    Dali value
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Dali Driver #2</h5>
              <p class="card-text">Control and feedback dali driver:</p>
              <!-- Rounded switch -->
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Set failure</p>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6">
                  <label class="switch">
                    <input id="simulate_failure_2" type="checkbox" onclick="simulate_failure_func_2()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="label label-default">
                    <p class="text-right font-weight-bold">Light Status</p>
                  </span>
                </div>
                <div class="col-sm-6">
                  <img class="svg" src="./img/circle.svg" alt="" width="32" height="32" id="dali_state_2">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="progress" style="height: 20px">
                    <div id="dali_light_2" class="progress-bar" role="progressbar" style="width: 0%; height: 20px"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 d-flex justify-content-center mt-3">
                  <div id="dali_label_2" class="badge badge-primary text-wrap text-center" style="width: 6rem;">
                    Dali value
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $.getScript("other.js")
      },
        1000);
      setTimeout(function () {
        $("#logo_img").attr("src", "./img/logo_schreder.png");
      },
        2000);
    });
  </script>
</body>

</html>